::1 - - [04/Jun/2024:09:19:29 +0700] "GET / HTTP/1.1" 200 2285
::1 - - [04/Jun/2024:09:19:30 +0700] "GET /gambar/kutipan.jpg HTTP/1.1" 200 44019
::1 - - [04/Jun/2024:09:19:30 +0700] "GET /styles/style.css HTTP/1.1" 200 2776
::1 - - [04/Jun/2024:09:19:30 +0700] "GET /loader.png HTTP/1.1" 200 2415778
::1 - - [04/Jun/2024:09:19:30 +0700] "GET /gambar/diary.jpg HTTP/1.1" 200 50830
::1 - - [04/Jun/2024:09:19:30 +0700] "GET /scripts/loader.js HTTP/1.1" 200 1005
::1 - - [04/Jun/2024:09:19:30 +0700] "GET /gambar/motivasi.jpg HTTP/1.1" 200 87090
::1 - - [04/Jun/2024:09:19:30 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:19:35 +0700] "GET /kutipan/index.php HTTP/1.1" 200 1567
::1 - - [04/Jun/2024:09:19:35 +0700] "GET /styles/asset.css HTTP/1.1" 200 2917
::1 - - [04/Jun/2024:09:19:35 +0700] "GET /scripts/asset.js HTTP/1.1" 200 510
::1 - - [04/Jun/2024:09:20:11 +0700] "GET /kutipan/index.php HTTP/1.1" 200 1676
::1 - - [04/Jun/2024:09:25:04 +0700] "GET /motivasi/index.php HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:26:35 +0700] "GET /kutipan/index.php HTTP/1.1" 200 1655
::1 - - [04/Jun/2024:09:28:49 +0700] "GET /diary/index.php HTTP/1.1" 200 1551
::1 - - [04/Jun/2024:09:28:49 +0700] "GET /diary/script/script.js HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:29:10 +0700] "GET /diary/index.php HTTP/1.1" 200 1469
::1 - - [04/Jun/2024:09:29:10 +0700] "GET /diary/script/script.js HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:30:07 +0700] "GET /motivasi/index.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:31:41 +0700] "GET /motivasi/index.php HTTP/1.1" 200 1812
::1 - - [04/Jun/2024:09:31:41 +0700] "GET /motivasi/script/script.js HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:31:41 +0700] "GET /scripts/new-mot.js HTTP/1.1" 200 1443
::1 - - [04/Jun/2024:09:31:41 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:31:42 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:31:43 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:31:43 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:31:44 +0700] "GET /index.php HTTP/1.1" 200 2285
::1 - - [04/Jun/2024:09:31:49 +0700] "GET /motivasi/index.php HTTP/1.1" 200 1812
::1 - - [04/Jun/2024:09:31:49 +0700] "GET /motivasi/script/script.js HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:31:50 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:31:52 +0700] "GET /diary/index.php HTTP/1.1" 200 1466
::1 - - [04/Jun/2024:09:31:52 +0700] "GET /diary/script/script.js HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:31:54 +0700] "GET /diary/index.php HTTP/1.1" 200 1466
::1 - - [04/Jun/2024:09:31:54 +0700] "GET /diary/script/script.js HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:33:26 +0700] "GET /diary/script/script.js HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:33:27 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:33:28 +0700] "GET /diary/diary1.html HTTP/1.1" 200 1051
::1 - - [04/Jun/2024:09:33:28 +0700] "GET /scripts/quote.js HTTP/1.1" 200 387
::1 - - [04/Jun/2024:09:33:28 +0700] "GET /styles/quote.css HTTP/1.1" 200 2824
::1 - - [04/Jun/2024:09:33:28 +0700] "GET /images/diary1.jpeg HTTP/1.1" 200 120497
::1 - - [04/Jun/2024:09:33:32 +0700] "GET /diary/diary2.html HTTP/1.1" 200 1029
::1 - - [04/Jun/2024:09:33:32 +0700] "GET /images/diary2.jpeg HTTP/1.1" 200 185735
::1 - - [04/Jun/2024:09:33:34 +0700] "GET /diary/diary3.html HTTP/1.1" 200 1039
::1 - - [04/Jun/2024:09:33:34 +0700] "GET /images/diary3.jpeg HTTP/1.1" 200 179777
::1 - - [04/Jun/2024:09:33:35 +0700] "GET /motivasi/index.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:32 +0700] "GET /motivasi/index.php HTTP/1.1" 200 1812
::1 - - [04/Jun/2024:09:46:32 +0700] "GET /motivasi/script/script.js HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:33 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:34 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:34 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:35 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:35 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:36 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:37 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:37 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:38 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:38 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:39 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:40 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:40 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:41 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:41 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:42 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:43 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:43 +0700] "GET /motivasi/index.html.dc HTTP/1.1" 200 2523
::1 - - [04/Jun/2024:09:46:43 +0700] "GET /images/motivasi2.jpeg HTTP/1.1" 200 122714
::1 - - [04/Jun/2024:09:46:43 +0700] "GET /images/motivasi3.jpeg HTTP/1.1" 200 202928
::1 - - [04/Jun/2024:09:46:43 +0700] "GET /images/motivasi1.jpeg HTTP/1.1" 200 170938
::1 - - [04/Jun/2024:09:46:43 +0700] "GET /images/motivasi4.jpeg HTTP/1.1" 200 196221
::1 - - [04/Jun/2024:09:46:43 +0700] "GET /images/motivasi5.jpeg HTTP/1.1" 200 97228
::1 - - [04/Jun/2024:09:46:43 +0700] "GET /motivasi/script/script.js HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:44 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:44 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:45 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:45 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:46 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:47 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:47 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:48 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:48 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:49 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:50 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:50 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:51 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:51 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:52 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:52 +0700] "GET /index.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:46:59 +0700] "GET / HTTP/1.1" 200 2285
::1 - - [04/Jun/2024:09:47:10 +0700] "GET /motivasi/index.php HTTP/1.1" 200 1812
::1 - - [04/Jun/2024:09:47:10 +0700] "GET /motivasi/script/script.js HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:47:10 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:47:11 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:47:12 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [04/Jun/2024:09:47:12 +0700] "GET /motivasi/motivasi1.html HTTP/1.1" 200 1086
::1 - - [04/Jun/2024:09:48:45 +0700] "GET /motivasi/motivasi1.html HTTP/1.1" 304 -
::1 - - [04/Jun/2024:09:48:47 +0700] "GET /motivasi/motivasi2.html HTTP/1.1" 200 1059
::1 - - [04/Jun/2024:09:48:49 +0700] "GET /motivasi/motivasi3.html HTTP/1.1" 200 1012
::1 - - [04/Jun/2024:10:03:11 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [06/Jun/2024:18:30:24 +0700] "GET / HTTP/1.1" 200 2285
::1 - - [06/Jun/2024:18:30:24 +0700] "GET /gambar/motivasi.jpg HTTP/1.1" 200 87090
::1 - - [06/Jun/2024:18:30:24 +0700] "GET /loader.png HTTP/1.1" 200 2415778
::1 - - [06/Jun/2024:18:30:24 +0700] "GET /styles/style.css HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:30:24 +0700] "GET /gambar/kutipan.jpg HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:30:24 +0700] "GET /scripts/loader.js HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:30:24 +0700] "GET /gambar/diary.jpg HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:30:25 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [06/Jun/2024:18:30:34 +0700] "GET /movies HTTP/1.1" 301 237
::1 - - [06/Jun/2024:18:30:34 +0700] "GET /movies/ HTTP/1.1" 200 897
::1 - - [06/Jun/2024:18:30:34 +0700] "GET /movies/script.js HTTP/1.1" 200 745
::1 - - [06/Jun/2024:18:30:34 +0700] "GET /movies/styles.css HTTP/1.1" 200 979
::1 - - [06/Jun/2024:18:30:34 +0700] "GET /movies/movies.json HTTP/1.1" 200 612
::1 - - [06/Jun/2024:18:30:37 +0700] "GET /movies/ HTTP/1.1" 200 897
::1 - - [06/Jun/2024:18:30:37 +0700] "GET /movies/script.js HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:32:52 +0700] "GET /movies/ HTTP/1.1" 200 897
::1 - - [06/Jun/2024:18:32:52 +0700] "GET /movies/script.js HTTP/1.1" 200 816
::1 - - [06/Jun/2024:18:32:52 +0700] "GET /movies/styles.css HTTP/1.1" 200 1016
::1 - - [06/Jun/2024:18:32:52 +0700] "GET /movies/movies.json HTTP/1.1" 200 774
::1 - - [06/Jun/2024:18:33:56 +0700] "GET /movies/ HTTP/1.1" 200 1955
::1 - - [06/Jun/2024:18:33:56 +0700] "GET /movies/styles.css HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:33:56 +0700] "GET /movies/script.js HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:33:56 +0700] "GET /movies/movies.json HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:33:57 +0700] "GET /movies/ HTTP/1.1" 200 1955
::1 - - [06/Jun/2024:18:34:53 +0700] "GET /movies/ HTTP/1.1" 200 1955
::1 - - [06/Jun/2024:18:34:53 +0700] "GET /movies/styles.css HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:34:53 +0700] "GET /movies/script.js HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:34:53 +0700] "GET /movies/movies.json HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:34:54 +0700] "GET /movies/ HTTP/1.1" 200 1955
::1 - - [06/Jun/2024:18:35:24 +0700] "GET /movies/ HTTP/1.1" 200 2815
::1 - - [06/Jun/2024:18:35:24 +0700] "GET /movies/styles.css HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:35:24 +0700] "GET /movies/script.js HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:35:24 +0700] "GET /movies/movies.json HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:35:25 +0700] "GET /movies/ HTTP/1.1" 200 2815
::1 - - [06/Jun/2024:18:58:10 +0700] "GET /movies/script.js HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:58:10 +0700] "GET /movies/styles.css HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:58:10 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [06/Jun/2024:18:58:10 +0700] "GET /movies/movies.json HTTP/1.1" 304 -
::1 - - [06/Jun/2024:18:58:14 +0700] "GET /movieonlind HTTP/1.1" 404 196
::1 - - [06/Jun/2024:18:58:17 +0700] "GET /movieonline HTTP/1.1" 404 196
::1 - - [06/Jun/2024:18:58:29 +0700] "GET /onlinemovie HTTP/1.1" 301 242
::1 - - [06/Jun/2024:18:58:29 +0700] "GET /onlinemovie/ HTTP/1.1" 200 3448
::1 - - [06/Jun/2024:18:58:29 +0700] "GET /onlinemovie/master.css HTTP/1.1" 200 1174
::1 - - [06/Jun/2024:18:58:29 +0700] "GET /onlinemovie/images/logo.png HTTP/1.1" 200 30119
::1 - - [06/Jun/2024:18:58:29 +0700] "GET /onlinemovie/images/mob.png HTTP/1.1" 200 6735
::1 - - [06/Jun/2024:18:58:29 +0700] "GET /onlinemovie/images/mess.png HTTP/1.1" 200 4848
::1 - - [06/Jun/2024:18:58:29 +0700] "GET /onlinemovie/images/desktop.jpg HTTP/1.1" 200 25293
::1 - - [06/Jun/2024:18:58:29 +0700] "GET /onlinemovie/images/back.jpg HTTP/1.1" 200 580877
::1 - - [06/Jun/2024:18:58:34 +0700] "GET /onlinemovie/test.php HTTP/1.1" 200 7345
::1 - - [06/Jun/2024:18:58:34 +0700] "GET /onlinemovie/user.css HTTP/1.1" 200 852
::1 - - [06/Jun/2024:18:59:14 +0700] "POST /onlinemovie/user.php HTTP/1.1" 200 497
::1 - - [08/Jun/2024:08:48:27 +0700] "GET / HTTP/1.1" 200 4127
::1 - - [08/Jun/2024:08:48:28 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [08/Jun/2024:08:50:14 +0700] "GET /index.htm HTTP/1.1" 200 10819
::1 - - [08/Jun/2024:08:50:14 +0700] "GET /css/templatemo-diagoona.css HTTP/1.1" 200 9644
::1 - - [08/Jun/2024:08:50:14 +0700] "GET /fontawesome/css/all.min.css HTTP/1.1" 200 56517
::1 - - [08/Jun/2024:08:50:14 +0700] "GET /css/bootstrap.min.css HTTP/1.1" 200 159522
::1 - - [08/Jun/2024:08:50:14 +0700] "GET /gambar.png HTTP/1.1" 200 106944
::1 - - [08/Jun/2024:08:50:14 +0700] "GET /copyright.js HTTP/1.1" 200 513
::1 - - [08/Jun/2024:08:50:14 +0700] "GET /script.js HTTP/1.1" 200 3579
::1 - - [08/Jun/2024:08:50:14 +0700] "GET /js/beranda.js HTTP/1.1" 200 2592
::1 - - [08/Jun/2024:08:50:14 +0700] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 200 88144
::1 - - [08/Jun/2024:08:50:14 +0700] "GET /js/jquery.backstretch.min.js HTTP/1.1" 200 17622
::1 - - [08/Jun/2024:08:50:14 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010
::1 - - [08/Jun/2024:08:50:14 +0700] "GET /js/templatemo-script.js HTTP/1.1" 200 1664
::1 - - [08/Jun/2024:08:50:15 +0700] "GET /fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75408
::1 - - [08/Jun/2024:08:50:15 +0700] "GET /img/diagoona-bg-1.jpg HTTP/1.1" 200 98166
::1 - - [08/Jun/2024:08:50:20 +0700] "GET /img/diagoona-bg-2.jpg HTTP/1.1" 200 85446
::1 - - [08/Jun/2024:08:50:22 +0700] "GET /randomovie/ HTTP/1.1" 200 5104
::1 - - [08/Jun/2024:08:50:26 +0700] "GET / HTTP/1.1" 200 4127
::1 - - [08/Jun/2024:08:50:31 +0700] "GET /randomovie/terminator-salvation.html HTTP/1.1" 200 2503
::1 - - [08/Jun/2024:08:50:31 +0700] "GET /randomovie/styles/style.css HTTP/1.1" 200 772
::1 - - [08/Jun/2024:08:50:31 +0700] "GET /randomovie/scripts/movie.js HTTP/1.1" 200 1566
::1 - - [08/Jun/2024:08:50:35 +0700] "GET /img/diagoona-bg-3.jpg HTTP/1.1" 200 89069
::1 - - [08/Jun/2024:08:50:37 +0700] "GET /OrangYangSpesial.html HTTP/1.1" 200 10532
::1 - - [08/Jun/2024:08:50:37 +0700] "GET /OrangYangSpesial.css HTTP/1.1" 200 991
::1 - - [08/Jun/2024:08:50:40 +0700] "GET /love/ HTTP/1.1" 200 916
::1 - - [08/Jun/2024:08:50:53 +0700] "GET /love/ HTTP/1.1" 200 916
::1 - - [08/Jun/2024:08:50:59 +0700] "GET /randomovie/ HTTP/1.1" 200 5104
::1 - - [08/Jun/2024:08:51:53 +0700] "GET /about.html HTTP/1.1" 200 11484
::1 - - [08/Jun/2024:08:51:53 +0700] "GET /fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 74524
::1 - - [08/Jun/2024:08:54:01 +0700] "GET /kutipan HTTP/1.1" 301 238
::1 - - [08/Jun/2024:08:54:01 +0700] "GET /kutipan/ HTTP/1.1" 200 1871
::1 - - [08/Jun/2024:08:54:01 +0700] "GET /styles/asset.css HTTP/1.1" 304 -
::1 - - [08/Jun/2024:08:54:01 +0700] "GET /scripts/asset.js HTTP/1.1" 304 -
::1 - - [08/Jun/2024:08:56:01 +0700] "GET /quotes HTTP/1.1" 301 237
::1 - - [08/Jun/2024:08:56:01 +0700] "GET /quotes/ HTTP/1.1" 200 2288
::1 - - [08/Jun/2024:08:56:02 +0700] "GET /quotes/styles/style.css HTTP/1.1" 200 2776
::1 - - [08/Jun/2024:08:56:02 +0700] "GET /quotes/gambar/motivasi.jpg HTTP/1.1" 200 87090
::1 - - [08/Jun/2024:08:56:02 +0700] "GET /quotes/gambar/kutipan.jpg HTTP/1.1" 200 44019
::1 - - [08/Jun/2024:08:56:02 +0700] "GET /quotes/gambar/diary.jpg HTTP/1.1" 200 50830
::1 - - [08/Jun/2024:08:56:02 +0700] "GET /quotes/loader.png HTTP/1.1" 200 2415778
::1 - - [08/Jun/2024:08:56:02 +0700] "GET /quotes/scripts/loader.js HTTP/1.1" 200 1005
::1 - - [08/Jun/2024:08:56:06 +0700] "GET /quotes/kutipan/index.html HTTP/1.1" 200 1858
::1 - - [08/Jun/2024:08:56:06 +0700] "GET /quotes/styles/asset.css HTTP/1.1" 200 2917
::1 - - [08/Jun/2024:08:56:06 +0700] "GET /quotes/scripts/asset.js HTTP/1.1" 200 510
::1 - - [08/Jun/2024:08:56:13 +0700] "GET /quotes/motivasi/index.html HTTP/1.1" 200 2523
::1 - - [08/Jun/2024:08:56:13 +0700] "GET /quotes/images/motivasi1.jpeg HTTP/1.1" 200 170938
::1 - - [08/Jun/2024:08:56:13 +0700] "GET /quotes/images/motivasi2.jpeg HTTP/1.1" 200 122714
::1 - - [08/Jun/2024:08:56:13 +0700] "GET /quotes/images/motivasi3.jpeg HTTP/1.1" 200 202928
::1 - - [08/Jun/2024:08:56:13 +0700] "GET /quotes/images/motivasi4.jpeg HTTP/1.1" 200 196221
::1 - - [08/Jun/2024:08:56:13 +0700] "GET /quotes/scripts/new-mot.js HTTP/1.1" 200 1443
::1 - - [08/Jun/2024:08:56:13 +0700] "GET /quotes/images/motivasi5.jpeg HTTP/1.1" 200 97228
::1 - - [08/Jun/2024:08:56:13 +0700] "GET /quotes/motivasi/script/script.js HTTP/1.1" 404 196
::1 - - [08/Jun/2024:08:56:13 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [08/Jun/2024:08:56:14 +0700] "GET /quotes/diary/index.html HTTP/1.1" 200 1868
::1 - - [08/Jun/2024:08:56:14 +0700] "GET /quote/motivasi/motivasi6.html HTTP/1.1" 404 196
::1 - - [08/Jun/2024:08:56:14 +0700] "GET /quotes/diary/script/script.js HTTP/1.1" 404 196
::1 - - [08/Jun/2024:08:56:17 +0700] "GET /quotes/index.html HTTP/1.1" 200 9528
::1 - - [08/Jun/2024:08:56:17 +0700] "GET /quotes/s.css HTTP/1.1" 404 196
::1 - - [08/Jun/2024:08:56:17 +0700] "GET /quotes/f.js HTTP/1.1" 404 196
::1 - - [08/Jun/2024:08:56:22 +0700] "GET /quotes/favicon.ico HTTP/1.1" 404 196
::1 - - [08/Jun/2024:08:58:26 +0700] "GET /quotes/index.php HTTP/1.1" 200 2288
::1 - - [08/Jun/2024:08:58:31 +0700] "GET /quotes/kutipan/kutipan1.html HTTP/1.1" 200 1021
::1 - - [08/Jun/2024:08:58:31 +0700] "GET /quotes/styles/quote.css HTTP/1.1" 200 2824
::1 - - [08/Jun/2024:08:58:31 +0700] "GET /quotes/scripts/quote.js HTTP/1.1" 200 387
::1 - - [08/Jun/2024:08:58:31 +0700] "GET /quotes/images/kutipan1.jpeg HTTP/1.1" 200 217493
::1 - - [08/Jun/2024:08:58:34 +0700] "GET /quotes/kutipan/kutipan2.html HTTP/1.1" 200 1054
::1 - - [08/Jun/2024:08:58:34 +0700] "GET /quotes/images/kutipan2.jpeg HTTP/1.1" 200 211080
::1 - - [08/Jun/2024:08:58:36 +0700] "GET /quotes/kutipan/kutipan3.html HTTP/1.1" 200 1049
::1 - - [08/Jun/2024:08:58:36 +0700] "GET /quotes/images/kutipan3.jpeg HTTP/1.1" 200 198185
::1 - - [08/Jun/2024:08:58:41 +0700] "GET /quotes/kutipan/kutipan4.html HTTP/1.1" 200 1031
::1 - - [08/Jun/2024:08:58:41 +0700] "GET /quotes/images/kutipan4.jpeg HTTP/1.1" 200 270232
::1 - - [08/Jun/2024:09:05:07 +0700] "GET /quotes/kutipan/kutipan4.html HTTP/1.1" 200 1028
::1 - - [08/Jun/2024:09:05:11 +0700] "GET /quotes/index.php HTTP/1.1" 200 2288
::1 - - [08/Jun/2024:09:05:29 +0700] "GET /quotes/kutipan/kutipan4.html HTTP/1.1" 304 -
::1 - - [08/Jun/2024:09:05:46 +0700] "GET /quotes/diary/index.php HTTP/1.1" 200 1466
::1 - - [08/Jun/2024:09:05:46 +0700] "GET /quotes/diary/script/script.js HTTP/1.1" 404 196
::1 - - [08/Jun/2024:09:05:48 +0700] "GET /quotes/diary/diary4.html HTTP/1.1" 200 1061
::1 - - [08/Jun/2024:09:05:48 +0700] "GET /quotes/images/diary4.jpeg HTTP/1.1" 200 160601
::1 - - [08/Jun/2024:09:05:55 +0700] "GET /quotes/diary/diary5.html HTTP/1.1" 404 196
::1 - - [08/Jun/2024:09:07:04 +0700] "GET /love.html HTTP/1.1" 404 196
::1 - - [08/Jun/2024:09:07:11 +0700] "GET /link.html HTTP/1.1" 200 2854
::1 - - [08/Jun/2024:09:08:54 +0700] "GET / HTTP/1.1" 200 4127
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/ HTTP/1.1" 200 21026
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/2.jpg HTTP/1.1" 200 70251
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/1.jpg HTTP/1.1" 200 338234
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/3.webp HTTP/1.1" 200 698132
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/5.jpg HTTP/1.1" 200 60070
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/4.webp HTTP/1.1" 200 166064
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/scripts/func.js HTTP/1.1" 200 1502
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/6.jpg HTTP/1.1" 200 38576
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/7.jpg HTTP/1.1" 200 113213
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/8.jpg HTTP/1.1" 200 28814
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/9.jpg HTTP/1.1" 200 88616
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/11.jpg HTTP/1.1" 200 206234
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/10.png HTTP/1.1" 200 70971
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/14.jpg HTTP/1.1" 200 89884
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/13.jpg HTTP/1.1" 200 106304
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/12.jpg HTTP/1.1" 200 112764
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/15.jpg HTTP/1.1" 200 82075
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/16.jpg HTTP/1.1" 200 50017
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/17.jpg HTTP/1.1" 200 39522
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/19.jpg HTTP/1.1" 200 81962
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/18.jpg HTTP/1.1" 200 156657
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/20.jpg HTTP/1.1" 200 94980
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/21.jpg HTTP/1.1" 200 79258
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/22.jpg HTTP/1.1" 200 84973
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/23.jpg HTTP/1.1" 200 96158
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/24.jpg HTTP/1.1" 200 105298
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/25.jpg HTTP/1.1" 200 80021
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/27.jpg HTTP/1.1" 200 72955
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/26.jpg HTTP/1.1" 200 120414
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/28.jpg HTTP/1.1" 200 87682
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/29.jpg HTTP/1.1" 200 120149
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/30.jpg HTTP/1.1" 200 104831
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/33.jpg HTTP/1.1" 200 70321
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/32.jpg HTTP/1.1" 200 455114
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/31.jpg HTTP/1.1" 200 133921
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/34.jpg HTTP/1.1" 200 87335
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/36.jpg HTTP/1.1" 200 20730
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/35.jpg HTTP/1.1" 200 85046
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/37.jpg HTTP/1.1" 200 86623
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/38.jpg HTTP/1.1" 200 81504
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/39.jpg HTTP/1.1" 200 38879
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/41.jpg HTTP/1.1" 200 93459
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/42.jpg HTTP/1.1" 200 83084
::1 - - [08/Jun/2024:09:08:58 +0700] "GET /randomovie/40.jpg HTTP/1.1" 200 124643
::1 - - [08/Jun/2024:09:08:59 +0700] "GET /randomovie/43.jpg HTTP/1.1" 200 42070
::1 - - [08/Jun/2024:09:08:59 +0700] "GET /randomovie/movie3.jpg HTTP/1.1" 404 196
::1 - - [08/Jun/2024:09:09:09 +0700] "GET /randomovie/belum-ada.html HTTP/1.1" 200 728
::1 - - [08/Jun/2024:09:09:23 +0700] "GET /randomovie/ma.html HTTP/1.1" 404 196
::1 - - [08/Jun/2024:09:09:45 +0700] "GET /randomovie/belum-aa.html HTTP/1.1" 200 1753
::1 - - [08/Jun/2024:09:10:01 +0700] "GET /randomovie/ HTTP/1.1" 200 1753
::1 - - [08/Jun/2024:09:12:00 +0700] "GET /randomovie/ HTTP/1.1" 200 21026
::1 - - [08/Jun/2024:09:12:00 +0700] "GET /randomovie/movie3.jpg HTTP/1.1" 404 1753
::1 - - [08/Jun/2024:09:12:06 +0700] "GET /randomovie/ji.html HTTP/1.1" 404 1753
::1 - - [08/Jun/2024:09:12:25 +0700] "GET /randomovie/ji.html HTTP/1.1" 404 728
::1 - - [10/Jun/2024:22:01:35 +0700] "GET / HTTP/1.1" 200 4127
::1 - - [10/Jun/2024:22:01:37 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [10/Jun/2024:22:01:51 +0700] "GET /gambar.png HTTP/1.1" 200 106944
::1 - - [10/Jun/2024:22:01:51 +0700] "GET /css/bootstrap.min.css HTTP/1.1" 200 159522
::1 - - [10/Jun/2024:22:01:51 +0700] "GET /fontawesome/css/all.min.css HTTP/1.1" 200 56517
::1 - - [10/Jun/2024:22:01:51 +0700] "GET /css/templatemo-diagoona.css HTTP/1.1" 304 -
::1 - - [10/Jun/2024:22:01:51 +0700] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 404 196
::1 - - [10/Jun/2024:22:01:51 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 404 196
::1 - - [10/Jun/2024:22:01:51 +0700] "GET /fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75408
::1 - - [10/Jun/2024:22:02:06 +0700] "GET /index.htm HTTP/1.1" 304 -
::1 - - [10/Jun/2024:22:02:06 +0700] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 404 196
::1 - - [10/Jun/2024:22:02:06 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 404 196
::1 - - [10/Jun/2024:22:03:39 +0700] "GET /index.htm HTTP/1.1" 304 -
::1 - - [10/Jun/2024:22:03:39 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010
::1 - - [10/Jun/2024:22:03:39 +0700] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 200 88144
::1 - - [10/Jun/2024:22:03:40 +0700] "GET /img/diagoona-bg-1.jpg HTTP/1.1" 200 98166
::1 - - [10/Jun/2024:22:03:45 +0700] "GET /img/diagoona-bg-2.jpg HTTP/1.1" 200 85446
::1 - - [10/Jun/2024:22:03:49 +0700] "GET /img/diagoona-bg-3.jpg HTTP/1.1" 200 89069
::1 - - [10/Jun/2024:22:13:21 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [10/Jun/2024:22:18:58 +0700] "GET /index.htm HTTP/1.1" 304 -
::1 - - [10/Jun/2024:22:19:03 +0700] "GET /randomovie/ HTTP/1.1" 200 21026
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/2.jpg HTTP/1.1" 200 70251
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/1.jpg HTTP/1.1" 200 338234
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/3.webp HTTP/1.1" 200 698132
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/4.webp HTTP/1.1" 200 166064
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/5.jpg HTTP/1.1" 200 60070
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/6.jpg HTTP/1.1" 200 38576
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/7.jpg HTTP/1.1" 200 113213
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/8.jpg HTTP/1.1" 200 28814
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/9.jpg HTTP/1.1" 200 88616
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/10.png HTTP/1.1" 200 70971
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/11.jpg HTTP/1.1" 200 206234
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/12.jpg HTTP/1.1" 200 112764
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/13.jpg HTTP/1.1" 200 106304
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/14.jpg HTTP/1.1" 200 89884
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/15.jpg HTTP/1.1" 200 82075
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/16.jpg HTTP/1.1" 200 50017
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/17.jpg HTTP/1.1" 200 39522
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/18.jpg HTTP/1.1" 200 156657
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/19.jpg HTTP/1.1" 200 81962
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/20.jpg HTTP/1.1" 200 94980
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/21.jpg HTTP/1.1" 200 79258
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/22.jpg HTTP/1.1" 200 84973
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/23.jpg HTTP/1.1" 200 96158
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/24.jpg HTTP/1.1" 200 105298
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/25.jpg HTTP/1.1" 200 80021
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/26.jpg HTTP/1.1" 200 120414
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/27.jpg HTTP/1.1" 200 72955
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/28.jpg HTTP/1.1" 200 87682
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/29.jpg HTTP/1.1" 200 120149
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/30.jpg HTTP/1.1" 200 104831
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/31.jpg HTTP/1.1" 200 133921
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/32.jpg HTTP/1.1" 200 455114
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/33.jpg HTTP/1.1" 200 70321
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/34.jpg HTTP/1.1" 200 87335
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/35.jpg HTTP/1.1" 200 85046
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/37.jpg HTTP/1.1" 200 86623
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/38.jpg HTTP/1.1" 200 81504
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/39.jpg HTTP/1.1" 200 38879
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/40.jpg HTTP/1.1" 200 124643
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/42.jpg HTTP/1.1" 200 83084
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/41.jpg HTTP/1.1" 200 93459
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/43.jpg HTTP/1.1" 200 42070
::1 - - [10/Jun/2024:22:19:04 +0700] "GET /randomovie/movie3.jpg HTTP/1.1" 404 728
